NSF_WITH_ASSERTIONS
NSFOBJ_TRACE
OBJDELETION_TRACE
NRE
NSF_PROFILE
CHECK_ACTIVATION_COUNTS
SKIP_LAMBDA
SKIP_LEVELS
SKIP_LAMBDA
NSF_OBJECTDATA
METHOD_OBJECT_TRACE
NSF_MEM_TRACE
NSF_MEM_COUNT
NSF_DTRACE
NSF_DEVELOPMENT
NSF_BYTECODE
//AOL_SERVER // For this, one would need naviserver header/sources
NSF_STACKCHECK
USE_ASSOC_DATA
PRE86
NDEBUG
DO_FULL_CLEANUP
CONFIGURE_ARGS_TRACE
PER_OBJECT_PARAMETER_CACHING
NSF_WITH_ASSERTIONS
WITH_IMPORT_REFS
NSF_ASSEMBLE
PARSE_TRACE_FULL
PARSE_TRACE
NSF_WITH_VALUE_WARNINGS
INHERIT_CLASS_METHODS
NSF_WITH_INHERIT_NAMESPACES
CMD_RESOLVER_TRACE
NSF_WITH_OS_RESOLVER
VAR_RESOLVER_TRACE
DISPATCH_ALWAYS_DEFINED_METHODS
NAMESPACE_TRACE
DO_CLEANUP
TCL_THREAD